// {
//     "installed":
//     {"client_id":"606784332815-e18pugf8nhq3u4bc2q4opeti7ov1gp39.apps.googleusercontent.com",
//         "project_id":"android-app-199403","auth_uri":"https://accounts.google.com/o/oauth2/auth",
//         "token_uri":"https://accounts.google.com/o/oauth2/token",
//         "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
//         "redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}

{
    "project_info": {
      "project_number": "454801727541",
      "project_id": "betaproject-3e29e"
    },
    "client": [
      {
        "client_info": {
          "mobilesdk_app_id": "1:454801727541:android:ade432dff468ebec",
          "android_client_info": {
            "package_name": "com.betaproject"
          }
        },
        "oauth_client": [
          {
            "client_id": "454801727541-veo6h11dq2ihhrcupdmesm82hsfedsal.apps.googleusercontent.com",
            "client_type": 3
          }
        ],
        "api_key": [
          {
            "current_key": "AIzaSyCHJ02SRxPTVe4F3bkEzjC5lH2fxodUgQY"
          }
        ],
        "services": {
          "analytics_service": {
            "status": 1
          },
          "appinvite_service": {
            "status": 1,
            "other_platform_oauth_client": []
          },
          "ads_service": {
            "status": 2
          }
        }
      }
    ],
    "configuration_version": "1"
  }